PORT=3010
JWT_SECRET="123456"

DATABASE_URL="postgresql://postgres:postgres@localhost:5438/deimos"
REDISHOST="localhost"
REDISPASSWORD=""
REDISPORT="6379"

AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
