PORT=3010
JWT_SECRET="123456"

APP_URL="http://localhost:3000"

TYPEORM_CONNECTION="postgres"
TYPEORM_URL="postgresql://postgres:postgres@localhost:5438/deimos"
TYPEORM_ENTITIES="src/**/*.entity.ts"
TYPEORM_SEEDING_FACTORIES="src/**/*.factory.ts"
TYPEORM_SEEDING_SEEDS="src/**/*.seed.ts"
TYPEORM_SYNCHRONIZE=true

USER_ADMIN_EMAIL=
USER_CLIENT_EMAIL=
USER_PASS=

REDISHOST="localhost"
REDISPASSWORD=""
REDISPORT="6379"

AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_BUCKET_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

STRIPE_API_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

MAILGUN_HOST="smtp.mailgun.org"
MAILGUN_USER=
MAILGUN_PASS=
